*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.shrt::selection {
    color: none;
    background: none;
}
html,body{
    width: 100%;
    overflow-x: hidden;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: hsl(255, 11%, 22%);
    overflow-x: hidden;
    background: hsl(0, 0%, 95%);
    overflow-x: hidden;
}
header{
    background: #fff;
    padding-bottom: 400px;
}
.container{
    width: 80%;
    /* border: 1px solid black; */
    margin: auto;
}
li{
    list-style: none;
    background: white;
    padding: 20px 35px;
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
    height: 67px;
    align-items: center;
}
nav{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    align-items: center;
    padding: 30px 0;
}
a{
    text-decoration: none;
}
nav .kiri,.kiri ul{
    display: flex;
    align-items: center;
}
.logo{
    margin-right: 50px;
}
nav ul li,.kanan > a{
    font-size: .9em;
    margin-right: 30px;
    font-weight: 700;
}
a,.cta-desc,.gray{
    color: hsl(257, 7%, 63%);
}
.cta .col{
    width: 50%;
    /* border: 1px solid green; */
}
.cta-judul{
    margin-top: 50px;
    font-size: 2em;
    line-height: 80px;
}
.cta-desc{
    font-size: 1.1em;
    margin-top: 15px;
}
.cta-btn a{
    background: hsl(180, 66%, 49%);
    color: white;
    padding: 10px 30px;
    border-radius: 50px;
    font-weight: 700;
}
.cta-btn{
    margin-top: 35px;
}
.kanan a:nth-child(2){
    /* background: hsl(180, 66%, 49%); */
    color: white;
    padding: 10px 30px;
    border-radius: 50px;
    font-weight: 700;
    margin: 0;
}
/* .cta-image{
    width: 120%;
    height: 150%;         
    background: url('../images/illustration-working.svg');
    background-repeat: no-repeat;
} */
.cta-bg{
    transform: translateX(50px);
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.cta{
    margin-top: 50px;
}

form{
    /* border: 1px solid red; */
    position: relative;
    margin-top: -83px;
    padding: 50px 60px;
    background: url('../images/bg-shorten-desktop.svg');
    background-color: hsl(257, 27%, 26%);
    display: flex;
    justify-content: space-between;
    background-size: cover;
}
form,form input,form button,li{
    border-radius: 10px;
}
input[type=text]{
    width: 100%;
    padding: 25px;
    border: none;
    font-size: 1em;
}
input[type=text]::placeholder{
    font-size: 1em;
}
form button{
    padding: 22px 40px;
    border: none;
    font-size: 1em;
}
.cyan{
    background-color: hsl(180, 66%, 49%);
    color: #eee;
}
.cyan:hover{
    background-color: hsl(180, 66%, 65%);
}
button{
    background: transparent;
    border: none;
    cursor: pointer;
}
.shrt{
    color: hsl(180, 66%, 49%);
}
.kanan input,.kanan button{
    border: none;
    font-size: 1em;
}

.kanan button{
    height: 40px;
    width: 100px;
    border-radius: 5px;
    transition: .3s;
}
.kanan input{
    margin-right: 30px;
    min-width: 200px;
}
.copy,.copy:hover{
    background: hsl(257, 27%, 26%);
}
.ori{
    width: 60%;
    overflow: hidden;
    text-overflow: ellipsis;

    /* Required for text-overflow to do anything */
    white-space: nowrap;
    overflow: hidden;
}

.section-1{
    margin-top: 150px;
}
.section-1 > h1,.section-1 > p{
    /* border: 1px solid black; */
    text-align: center;
}
.section-1 > p{
    width: 50%;
    margin: 10px auto 0 auto;
}
.card-container{
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
    position: relative;
}
.card{
    background: white;
    padding: 0 40px 40px 40px;
    width: 31%;
    border-radius: 5px;
}
.img-con{
    background: hsl(257, 27%, 26%);
    width: max-content;
    padding: 20px;
    border-radius: 50%;
    height: 80px;
    position: relative;
    top: -40px;
}
.img-con img{
    width: 40px;
    height: 40px;
}
.card:nth-child(2){
    transform: translateY(50px);
}
.card:nth-child(3){
    transform: translateY(100px);
}
.card-judul{
    margin-bottom: 20px;
}
.card-deskripsi{
    font-size: .9em;
    color: hsl(257, 7%, 63%);
}
.card:first-child::after{
    content: '';
    display: block;
    position: absolute;
    height: 8px;
    width: 100%;
    left: 0;
    z-index: -999;
    background: hsl(180, 66%, 49%);
    top: 50%;
}
.section-2{
    margin-top: 150px;
    color: #eee;
    height: 250px;
    /* border: 1px solid red; */
    background: url('../images/bg-boost-desktop.svg');
    text-align: center;
    display: flex;
    background-color: hsl(257, 27%, 26%);
}

footer li{
    background: none;
    padding: 0;
    margin: 0;
}
footer{
    background: hsl(260, 8%, 14%);
    color: white;
    padding: 60px 0;
}
footer .container{
    display: flex;
    justify-content: space-between;
}
.kanaan{
    display: flex;
}
.kanaan a{
    display: block;
}
a.plat{
    display: inline-block;
    background-color: white;
    width: 25px;
    height: 25px;
    margin-left: 20px;
}
.fb{
    mask: url('../images/icon-facebook.svg') no-repeat center;
}
.tw{
    mask: url('../images/icon-twitter.svg') no-repeat center;
}
.pi{
    mask: url('../images/icon-pinterest.svg') no-repeat center;
}
.in{
    mask: url('../images/icon-instagram.svg') no-repeat center;
}
a.plat:hover{
    background: hsl(180, 66%, 49%);
}
h4{
    font-size: .9em;
}

.item.col{
    margin-right: 100px;
}
.item.col > a{
    font-size: .8em;
    margin-bottom: 10px;
}
.li-judul{
    margin-bottom: 20px;
}
.mobile-nav{
    display: none;
    height: 0;
    overflow: hidden;
    flex-direction: column;
    transition: .5s;
    left: 0;
    right: 0;
    top: 100px;
    position: absolute;
    background: hsl(257, 27%, 26%);
    z-index: 999;
    border-radius: 10px;
    justify-content: space-evenly;
}
.hamburger{
    width: 30px;   
    height: 20px;
    /* background: black; */
    position: relative;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}
.hamburger span{
    height: 3px;
    width: 100%;
    background: hsl(257, 7%, 63%);
    transition: .3s;
}
.active span:first-child{
    transform: translateX(2px) rotate(45deg);
    transform-origin: 0 0;
}
.active span:last-child{
    transform: translateY(4px) rotate(-45deg);
    transform-origin: 0 0;
}
.active span:nth-child(2){
    transform: scaleX(0);
}
.height{
    height: 400px;
    /* border: 1px solid red; */
}
header .container{
    position: relative;
}
.mobile-nav li:last-child a{
    text-align: center;
    padding: 10px;
    width: 80%;
    border-radius: 50px;
}
.mobile-nav li:nth-child(3){
    position: relative;
    margin-bottom: 20px;
}
.mobile-nav li:nth-child(3)::after{
    content: '';
    display: block;
    height: 1px;
    width: 80%;
    background: hsl(0, 0%, 75%);
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
}


/* loader */

.lds-ellipsis {
    display: none;
    position: relative;
    width: 80px;
    height: 80px;
    left: 50%;
    transform: translateX(-50%);
  }
  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #2acfcf;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }
  
.test{
    width: 80%;
    text-align: left;
}



input.err{
    border: 3px solid #f46262;
}
.err-msg{
    left: 60px;
    top: 130px;
    position: absolute;
    color: #f46262;
}

input[type="text"]:focus,input.err:focus{
    border: 3px solid #2acfcf;
}

@media (max-width: 1200px){
    header{
        padding-bottom: 200px;
    }
    .lds-ellipsis{
        left: unset;
        transform: unset;
    }
    .err-msg{
        left: unset;
        transform: unset;
        position: unset;
    }
    body{
        text-align: center;
    }
    .cta-judul{
        font-size: 1.2em;
        line-height: 50px;
    }
    .cta-desc{
        font-size: unset;
    }
    .container{
        width: 92%;
    }
    .kanan{
        display: flex;
        order: 3;
    }
    .kanan > a,.kiri > ul{
        display: none;
    }
    .mobile-nav{
        order: 2;
        display: flex;

    }
    .mobile-nav li{
        margin: 0;
        padding: 0;
        height: unset;
        background: unset;
    }
    .mobile-nav li a{
        color: white;
        margin: auto;
    }
    .hamburger{
        display: flex;
    }
    .cta .row .col{
        width: 100%;
    }
    .cta > .row > .col:first-child{
        order: 2;
    }
    .cta > .row > .col:nth-child(2){
        order: 1;
    }
    .cta-bg{
        transform: unset;
        margin-top: -50px;
        /* border: 1px solid red; */
    }
    .cta-bg img{
        min-width: 100%;
        max-width: 150%;
    }
    form{
        padding: 20px;
        flex-wrap: wrap;
        margin-top: -73px;
        background-image: url('../images/bg-shorten-mobile.svg');
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: right -30px;

    }
    input[type=text]::placeholder{
        font-size: .9em;
    }
    input[type="text"], form button{
        padding: 10px;
        width: 100%;
        border-radius: 3px;
        font-size: .9em;
    }
    .test{
        width: 100%;
    }
    form button{
        font-weight: 700;
        margin-top: 20px;
    }
    .link-container li{
        flex-direction: column;
        height: unset;
        padding: 20px;
        align-items: unset;
        position: relative;
        border-radius: 3px;
    }
    .ori{
        margin-top: -10px;
        width: 100%;
        /* position: relative; */
        padding-bottom: 10px;
    }
    .ori::after{
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 1px;
        background: hsl(0, 0%, 75%);
        top: 45px;
        left: 0;
        right: 0;
    }
    .shrt{
        margin: 10px 0 15px 0;
    }
    .kanan{
        flex-direction: column;
    }
    button.cyan{
        width: 100%;
        font-weight: 700;
        font-size: .8em;
    }
    .section-1{
        margin-top: 80px;
    }
    .section-1 h1{
        font-size: 1.5em;
    }
    .section-1 p{
        width: 90%;
        font-size: .8em;
    }
    .card-container{
        flex-wrap: wrap;
    }
    .card{
        width: 100%;
    }
    .card:first-child::after {
        width: 8px;
        height: 100%;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    .card:nth-child(2),.card:nth-child(3){
        margin-top: 30px;
    }
    .img-con{
        margin: auto;
    }
    .section-2{
        background-image: url('../images/bg-boost-mobile.svg');
    }
    .section-2 h1{
        font-size: 1.5em;
    }
    footer .container{
        flex-wrap: wrap;
    }
    footer .logo{
        width: 100%;
        margin: 0 auto 40px auto;
    }
    a.plat:first-child{
        margin-left: unset;
    }
    .kanaan{
        flex-direction: column;
        margin: auto;
        align-items: center;
    }
    .item.col{
        margin-right: unset;
        margin-bottom: 20px;
    }
}
